# TestManage

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/testmanage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testmanage/: MainActivity.java
app/src/main/java/com/testmanage/oldtest/: BaseActivity.java  BaseUi.java  IPageStatusUi.java  MainActivity.java
app/src/main/java/com/testmanage/oldtest/animator/: ColorEvaluator.java  Point.java  PointEvaluator.java
app/src/main/java/com/testmanage/oldtest/app/: MvpApplication.java
app/src/main/java/com/testmanage/oldtest/customView/: AnimationView.java
app/src/main/java/com/testmanage/oldtest/model/: IUser.java  (+1 more)
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml
app/src/main/res/drawable/: fab.xml  flag_02.xml  flag_03.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_animator_test.xml  activity_canvas_test.xml  activity_capture.xml  activity_custom_test.xml  activity_custom_two.xml  activity_design_test.xml  activity_main.xml  activity_progress_test.xml  activity_viewgroup_foure_test.xml  activity_viewgroup_test.xml  activity_viewgroup_three_test.xml  activity_viewgroup_two_test.xml  activity_web.xml  card_item.xml  common_toolbar.xml  content_page_status.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: atts.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/testmanage/: ExampleUnitTest.java
(+72 files in other folders)
