apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.testmanage"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
    compile 'com.facebook.fresco:fresco:0.11.0+'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile project(':MaterListView')
    compile files('libs/zxing_core.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

}
